{
  "name": "arff",
  "version": "0.1.1",
  "license": "ISC",
  "description": "ARFF parsing and formatting",
  "keywords": [
    "arff",
    "parse",
    "format",
    "decode",
    "encode",
    "stringify",
    "weka"
  ],
  "homepage": "https://github.com/julien-f/js-arff",
  "bugs": "https://github.com/julien-f/js-arff/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/julien-f/js-arff"
  },
  "author": {
    "name": "Julien Fontanet",
    "email": "julien.fontanet@isonoe.net"
  },
  "preferGlobal": false,
  "files": [
    "index.js",
    "parser.js"
  ],
  "devDependencies": {
    "jest": "^19.0.2",
    "pegjs": "^0.10.0",
    "standard": "^8.2.0"
  },
  "scripts": {
    "dev-test": "jest --watch",
    "lint": "standard",
    "posttest": "npm run lint",
    "prepublish": "pegjs -o parser.js arff.pegjs",
    "test": "jest"
  },
  "dependencies": {
    "lodash.foreach": "^4.5.0",
    "moment": "^2.8.4"
  }
}
