{
  "name": "arff",
  "version": "0.1.1",
  "license": "ISC",
  "description": "ARFF parsing and formatting",
  "keywords": [
    "arff",
    "parse",
    "format",
    "decode",
    "encode",
    "stringify",
    "weka"
  ],
  "homepage": "https://github.com/julien-f/js-arff",
  "bugs": "https://github.com/julien-f/js-arff/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/julien-f/js-arff"
  },
  "author": {
    "name": "Julien Fontanet",
    "email": "julien.fontanet@isonoe.net"
  },
  "preferGlobal": false,
  "engines": {
    "node": ">=6.0"
  },
  "files": [
    "index.js",
    "parser.js"
  ],
  "devDependencies": {
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "pegjs": "^0.10.0",
    "standard": "^14.3.1"
  },
  "scripts": {
    "dev-test": "jest --watch",
    "lint": "standard",
    "posttest": "npm run lint",
    "prepublish": "pegjs -o parser.js arff.pegjs",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "lodash.foreach": "^4.5.0",
    "moment": "^2.8.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}
